# local-trade

./: .env.example  .gitignore  README.md  docker-compose-ram.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
services/main-api/: Dockerfile  pom.xml
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/: LocalTradeApplication.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/configs/: ApplicationConfiguration.java  AuditConfiguration.java  AwsS3Config.java  CacheConfig.java  CookieHandshakeInterceptor.java  CustomHandshakeHandler.java  RabbitMQConfig.java  RabbitMQProducerConfig.java  UserChannelInterceptor.java  WebSocketConfiguration.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/controller/: AdminUsersController.java  AdvertisementController.java  AdvertisementFilterController.java  AuthenticationController.java  CategoryController.java  FavoriteAdvertisementController.java  ReviewController.java  S3ImageController.java  TestController.java  TradeController.java  UsersController.java  WebChatRestController.java  WebMessageChatController.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/enums/: AdvertisementSortField.java  SortDirection.java  TradeStatus.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/exceptions/: GlobalConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TradeAccessDenied.java  TradeReviewedGlobalConflictException.java  UserLogOutException.java  UserNotFoundException.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/security/: ApplicationAuditAware.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtService.java  SecurityConfiguration.java  TestJwtUtils.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/advertisement/: AdvertisementEntity.java  AdvertisementRepository.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/advertisement/dto/: AdvertisementFilterDto.java  AdvertisementPageRequestDto.java  AdvertisementUpdateDto.java  FavoriteAdvertisementDto.java  RequestAdvertisementDto.java  ResponseAdvertisementDto.java  SimpleAdvertisementResponseDto.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/advertisement/facade/: AdvertisementEventFacade.java  NewAdvertisementFacade.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/advertisement/mapper/: AdvertisementDtoMapper.java  AdvertisementMapper.java  AdvertisementMapperToAdvertisementUpdateDto.java  FavoriteAdvertisementMapper.java  (+2 more)
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/audit/: BaseAuditableEntity.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/category/: CategoryEntity.java  CategoryRepository.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/chat/: ChatMessageEntity.java  ChatMessageRepository.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/image/: ImageEntity.java  ImageRepository.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/rabbit/: NotificationEventPublisher.java  RabbitNotificationEventPublisher.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/refreshtoken/: RefreshTokenEntity.java  RefreshTokenRepository.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/review/: ReviewEntity.java  ReviewRepository.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/trade/: TradeEntity.java  TradeRepository.java
services/main-api/src/main/java/io/github/adrian/wieczorek/local_trade/service/user/: UsersEntity.java  UsersRepository.java
services/main-api/src/main/resources/: application.properties
services/main-api/src/main/resources/db/migration/: V3__.sql  V4__.sql  V5__.sql
services/main-api/src/test/java/io/github/adrian/wieczorek/local_trade/: ContextTest.java
services/main-api/src/test/java/io/github/adrian/wieczorek/local_trade/integration/: AbstractIntegrationTest.java  AdminControllerIntegrationTests.java  AdvertisementFilterIntegrationTests.java  AdvertisementIntegrationTests.java  AuthorizationTests.java  CategoryEntityIntegrationTests.java  FavoriteAdvertisementEntityIntegrationTests.java  JwtTokenTests.java  LogoutIntegrationTests.java  NewAdvertisementEntityFacadeTests.java  NotificationFlowIntegrationTests.java  ReviewEntityIntegrationTests.java  S3IntegrationTests.java  SharedContainerInitializer.java  TradeEntityIntegrationTests.java  UserRepositoryIntegrationTest.java  WebChatFinderIntegrationTests.java  WebChatIntegrationTests.java
services/main-api/src/test/java/io/github/adrian/wieczorek/local_trade/testutils/: AdFiltersUtils.java  AdUtils.java  AdUtilsIntegrationTests.java  CategoryUtils.java  ReviewUtils.java  SimpleAdvertisementResponseDtoUtils.java  SimpleUserResponseDtoUtils.java  TradeResponseDtoUtils.java  TradeUtils.java  UserUtils.java
services/main-api/src/test/java/io/github/adrian/wieczorek/local_trade/unit/: AdvertisementEntityMapperUnitTest.java  AdvertisementEntityUnitTests.java  AdvertisementFilterUnitTests.java  AdvertisementFinderUnitTests.java  AdvertisementUnitTests.java  AuthenticationControllerUnitTests.java  AuthenticationServiceUnitTests.java  CategoryEntityTests.java  CategoryFinderUnitTests.java  ChatMessageUnitTests.java  FavoriteAdvertisementEntityTests.java  FavoriteAdvertisementMapperTests.java  NewAdvertisementEntityFacadeUnitTests.java  ReviewFeatureControllerUnitTests.java  ReviewFinderUnitTests.java  ReviewServiceImplUnitTests.java  S3FinderUnitTests.java  S3UnitTests.java  TradeControllerUnitTests.java  TradeFinderUnitTests.java  TradeServiceImplUnitTests.java  UserChannelInterceptorUnitTests.java  UsersFinderUnitTests.java
(+89 files in other folders)
